REACT_APP_FIREBASE_API_KEY=AIzaSyB91ogaobBfR_bflbdUjr8J_hHBkI7G_JI
REACT_APP_FIREBASE_AUTH_DOMAIN=onstream-6a46b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=onstream-6a46b
REACT_APP_FIREBASE_STORAGE_BUCKET=onstream-6a46b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635674662728
REACT_APP_FIREBASE_APP_ID=1:635674662728:web:cbfe907d8eed1d7896457d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GPXDD7BRP6

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://aboodeemh:zoom@cluster0.lsqno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=zoom
JWT_EXPIRES_IN=90d 